{
  "name": "skillsync",
  "version": "1.0.0",
  "description": "Knowledge-sharing app for employees to share SOPs, best practices, and collaborate",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["knowledge-sharing", "collaboration", "AI", "NLP"],
  "author": "SkillSync Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
} 